2FA_Login/2FA/MainWindow.xaml

<Window x:Class="_2FA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2FA"
        mc:Ignorable="d"
        Title="2FALogin" Height="360" Width="320" ResizeMode="CanMinimize">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" Margin="0,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,93,0,0"/>
            <Label Content="Пароль:" HorizontalAlignment="Left" Margin="0,146,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Height="23" Margin="0,177,0,0" VerticalAlignment="Top" Width="200"/>
            <Button x:Name="LogInButton" Content="Войти" HorizontalAlignment="Left" Height="23" Margin="0,205,0,0" VerticalAlignment="Top" Width="200" Click="Button_Click"/>
            <Label Content="1. Подключите USB-ключ к ПК" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="200" />
            <Label Content="2. Введите логин и пароль" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="200"/>
            <Label Content="3. Нажмите кнопку «Войти»" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="200"/>
        </Grid>
    </Grid>
</Window>
