2FA_Registration/2FA_Registration/MainWindow.xaml

<Window x:Class="_2FA_Registration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2FA_Registration"
        mc:Ignorable="d"
        Title="2FARegistration" Height="460" Width="320" ResizeMode="CanMinimize">
    <Grid Background="#FFE5E5E5" Margin="0,0,0,0">
        <TextBox x:Name="LoginTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="53,219,0,0"/>
        <Label x:Name="LoginLabel" Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,188,0,0"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,247,0,0"/>
        <PasswordBox x:Name="OnePasswordBox" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200" Margin="53,278,0,0"/>
        <Button x:Name="RegistrationButton" Content="Зарегистрироваться" HorizontalAlignment="Left" Height="23" Margin="53,364,0,0" VerticalAlignment="Top" Width="200" Click="RegistrationButton_Click"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="53,306,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="TwoPasswordBox" HorizontalAlignment="Left" Height="23" Margin="53,336,0,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="1. Подключите единственный USB-накопитель к ПК" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,36,9.6,0" HorizontalContentAlignment="Center" Width="294" />
        <Button x:Name="CheckButton" Content="Проверить" HorizontalAlignment="Left" Height="23" Margin="53,160,0,0" VerticalAlignment="Top" Width="200" Click="CheckButton_Click"/>
        <Label Content="2. Нажмите кнопку «Проверить»" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,67,9.6,0" HorizontalContentAlignment="Center" Width="294"/>
        <Label Content="3. Введите логин и пароль" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,98,9.6,0" HorizontalContentAlignment="Center" Width="294"/>
        <Label Content="4. Нажмите кнопку «Зарегистрироваться»" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,129,9.6,0" HorizontalContentAlignment="Center" Width="294"/>
    </Grid>
</Window>
